(point^(trace_length / 16384) - trace_generator^(31 * trace_length / 32)) * (point^(trace_length / 16384) - trace_generator^(15 * trace_length / 16))
1
point - trace_generator^(65536 * (trace_length / 65536 - 1) + 49152)
point^(trace_length / 1024) - trace_generator^(255 * trace_length / 256)
point^(trace_length / 16384) - trace_generator^(255 * trace_length / 256)
point^(trace_length / 16384) - trace_generator^(31 * trace_length / 32)
point^(trace_length / 2048) - trace_generator^(trace_length / 2)
point^(trace_length / 256) - trace_generator^(255 * trace_length / 256)
point^(trace_length / 32768) - trace_generator^(255 * trace_length / 256)
point^(trace_length / 512) - trace_generator^(trace_length / 2)
point^(trace_length / 8192) - trace_generator^(63 * trace_length / 64)
